/* Custom styles for the password management system */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card {
    height: 100%;
    margin-bottom: 1rem;
}

.footer {
    margin-top: auto;
}

pre {
    white-space: pre-wrap;
    word-break: break-word;
}

code {
    color: var(--bs-info);
}

/* Chart container */
canvas {
    max-height: 300px;
}

/* Add some breathing room to the forms */
.form-control, .form-select {
    margin-bottom: 1rem;
}

.feather {
    width: 20px;
    height: 20px;
    vertical-align: text-bottom;
}

/* Make alerts more visible */
.alert {
    margin-bottom: 1.5rem;
}
