<!DOCTYPE html>
<html lang="pt-BR" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gerenciamento de Senhas - PROSPER</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <span data-feather="key"></span>
                PROSPER Gerenciador de Senhas
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <button id="refreshBtn" class="btn btn-outline-light">
                            <span data-feather="refresh-cw"></span> Atualizar Dados
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% if error %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            {{ error }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card bg-dark border-info">
                    <div class="card-body text-center">
                        <h5 class="card-title">Total de Vendedores</h5>
                        <h2 class="card-text">{{ stats.total_vendors if stats else 0 }}</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-dark border-success">
                    <div class="card-body text-center">
                        <h5 class="card-title">Senhas Disponíveis</h5>
                        <h2 class="card-text">{{ stats.available_passwords if stats else 0 }}</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-dark border-warning">
                    <div class="card-body text-center">
                        <h5 class="card-title">Senhas Usadas</h5>
                        <h2 class="card-text">{{ stats.used_passwords if stats else 0 }}</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card bg-dark">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Status de Senhas</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="passwordChart"></canvas>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card bg-dark">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">Resetar Senhas</h5>
                    </div>
                    <div class="card-body">
                        <form id="resetForm">
                            <div class="mb-3">
                                <label for="vendorSelect" class="form-label">Selecione o Vendedor</label>
                                <select class="form-select" id="vendorSelect" required>
                                    <option value="">Selecione um vendedor...</option>
                                    {% if stats and stats.vendor_stats %}
                                        {% for vendor, data in stats.vendor_stats.items() %}
                                            <option value="{{ vendor }}" {% if data.used %}data-used="true"{% endif %}>
                                                {{ vendor }} {% if data.used %}(Usada){% endif %}
                                            </option>
                                        {% endfor %}
                                    {% endif %}
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="passwordInput" class="form-label">Senha (opcional)</label>
                                <input type="text" class="form-control" id="passwordInput" placeholder="Deixe em branco para resetar a senha atual">
                            </div>
                            <button type="submit" class="btn btn-primary">Resetar Senha</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card bg-dark">
                    <div class="card-header">
                        <h5 class="card-title mb-0">API de Integração com Typebot</h5>
                    </div>
                    <div class="card-body">
                        <h6>Endpoint para Obter Senha:</h6>
                        <div class="border border-secondary p-2 mb-3 bg-dark">
                            <code>POST /api/get-password</code>
                        </div>
                        
                        <h6>Exemplo de Payload:</h6>
                        <pre class="border border-secondary p-2 bg-dark">
{
  "vendor": "Senhas - Supervisor",
  "user_id": "12345"
}</pre>

                        <h6>Exemplo de Resposta:</h6>
                        <pre class="border border-secondary p-2 bg-dark">
{
  "vendor": "Senhas - Supervisor",
  "password": "1234-78956",
  "password_number": 1,
  "row_index": 2
}</pre>

                        <h6>Webhook para Typebot:</h6>
                        <div class="border border-secondary p-2 bg-dark">
                            <code>POST /api/sync-typebot</code>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer mt-auto py-3 bg-dark">
        <div class="container text-center">
            <span class="text-muted">© 2023 Sistema de Gerenciamento de Senhas PROSPER</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/main.js"></script>
    
    <script>
        // Initialize icons
        document.addEventListener('DOMContentLoaded', () => {
            feather.replace();
            
            // Create chart if stats are available
            {% if stats %}
            const ctx = document.getElementById('passwordChart').getContext('2d');
            new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Disponíveis', 'Usadas'],
                    datasets: [{
                        data: [{{ stats.available_passwords if stats else 0 }}, {{ stats.used_passwords if stats else 0 }}],
                        backgroundColor: [
                            'rgba(40, 167, 69, 0.8)',  // Green
                            'rgba(255, 193, 7, 0.8)'   // Yellow
                        ],
                        borderColor: [
                            'rgba(40, 167, 69, 1)',
                            'rgba(255, 193, 7, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        }
                    }
                }
            });
            {% endif %}
        });
    </script>
</body>
</html>
