<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de Integração com Typebot</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <style>
        .guide-container {
            max-width: 900px;
            margin: 0 auto;
        }
        .guide-section {
            margin-bottom: 2rem;
            padding: 1.5rem;
            border-radius: 8px;
            background-color: var(--bs-dark);
        }
        .guide-section h3 {
            border-bottom: 1px solid var(--bs-gray-700);
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }
        .code-block {
            background-color: var(--bs-gray-900);
            padding: 1rem;
            border-radius: 5px;
            font-family: monospace;
            white-space: pre-wrap;
            margin: 1rem 0;
        }
        .image-container {
            margin: 2rem 0;
            text-align: center;
        }
        .typebot-logo {
            height: 50px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">PROSPER Passwords</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/typebot-guide">Guia Typebot</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4 guide-container">
        <div class="row mb-4">
            <div class="col">
                <h1 class="display-5">
                    <svg class="typebot-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                        <path fill="#0042DA" d="M2.5 16c0-7.46 6.04-13.5 13.5-13.5S29.5 8.54 29.5 16 23.46 29.5 16 29.5 2.5 23.46 2.5 16z"/>
                        <path fill="white" d="M12.75 18.5H11.5a4.5 4.5 0 0 1 4.5-4.5V15c-.97 0-1.75.78-1.75 1.75V18.5h-1.5zm1.25-3l-.5.5V17l.5.5h.5l.5-.5v-1l-.5-.5h-.5zm4.25-1.25a.625.625 0 1 1 0-1.25.625.625 0 0 1 0 1.25zm.75 1.75h-1.5v3h1.5v-3z"/>
                    </svg>
                    Guia de Integração com Typebot
                </h1>
                <p class="lead">
                    Este guia mostra como configurar a integração do Typebot com o sistema de senhas PROSPER.
                </p>
            </div>
        </div>

        <div class="guide-section">
            <h3>Visão Geral</h3>
            <p>
                A integração com o Typebot permite que você solicite e receba senhas automaticamente através do chatbot.
                O sistema faz a seguinte sequência de ações:
            </p>
            <ol>
                <li>Usuário solicita uma senha através do chatbot</li>
                <li>Typebot envia o tipo de vendedor para nosso sistema</li>
                <li>Nosso sistema atribui a próxima senha disponível</li>
                <li>Typebot recebe a senha e exibe para o usuário</li>
            </ol>
        </div>

        <div class="guide-section">
            <h3>Passo 1: Configurando o Bloco de Webhook</h3>
            <p>
                Primeiro, você precisa adicionar um bloco de webhook no seu fluxo do Typebot:
            </p>
            <ol>
                <li>No editor do Typebot, clique no "+" para adicionar um novo bloco</li>
                <li>Escolha a opção <strong>Integração</strong> e depois <strong>Webhook</strong></li>
                <li>Configure o método como <strong>POST</strong></li>
            </ol>
            <p>
                Para fins de teste, você pode usar qualquer URL temporária como: 
                <code>https://exemplo.com/api</code>
            </p>
        </div>

        <div class="guide-section">
            <h3>Passo 2: Configurando os Dados de Envio</h3>
            <p>
                Configure o corpo da requisição (JSON Body) como:
            </p>
            <div class="code-block">
{
  "vendor": "{{vendorType}}",
  "userId": "{{pushName}}",
  "phoneNumber": "{{phoneNumber}}"
}
            </div>
            <p>
                Onde:
            </p>
            <ul>
                <li><strong>vendorType</strong>: é uma variável que contém o tipo de vendedor (ex: "Senhas - Supervisor")</li>
                <li><strong>pushName</strong>: é o nome do usuário que está solicitando a senha</li>
                <li><strong>phoneNumber</strong>: (Opcional) número de telefone do usuário para envio da senha via SMS. Deve incluir o código do país (ex: "5511999999999")</li>
            </ul>
        </div>

        <div class="guide-section">
            <h3>Passo 3: Configurando o Modo de Teste</h3>
            <p>
                Enquanto o sistema não estiver com uma URL pública, você pode usar o modo de teste do Typebot:
            </p>
            <ol>
                <li>Ative a opção <strong>Testar Webhook</strong> ou <strong>Modo de Teste</strong></li>
                <li>Na seção de resposta de teste, adicione o seguinte JSON:</li>
            </ol>
            <div class="code-block">
{
  "success": true,
  "vendor": "{{vendor}}",
  "password": "1234-78956",
  "has_password": true,
  "message": "Senha para {{vendor}} enviada com sucesso!"
}
            </div>
        </div>

        <div class="guide-section">
            <h3>Passo 4: Usando os Dados da Resposta</h3>
            <p>
                Depois que o webhook for executado, você pode usar os dados da resposta nos blocos seguintes:
            </p>
            <div class="code-block">
✅ Sucesso! 

A sua senha para {% raw %}{{response.vendor}}{% endraw %} é: 

🔑 {% raw %}{{response.password}}{% endraw %} 🔑

Por favor, guarde esta senha com segurança.
            </div>
            <p>
                Você também pode adicionar condições baseadas em <code>{% raw %}{{response.has_password}}{% endraw %}</code> para mostrar 
                mensagens diferentes caso não haja senhas disponíveis.
            </p>
        </div>

        <div class="image-container">
            <img src="/static/images/typebot-webhook-guide.svg" alt="Guia Visual da Configuração" class="img-fluid">
        </div>

        <div class="guide-section">
            <h3>Código JSON Completo para Teste</h3>
            <p>
                Copie e cole este JSON na seção de resposta de teste do webhook:
            </p>
            <div class="code-block">
{
  "success": true,
  "vendor": "Senhas - Supervisor",
  "password": "1234-78956",
  "has_password": true,
  "message": "Senha para Senhas - Supervisor enviada com sucesso!",
  "sms_status": "sent"
}
            </div>
        </div>
        
        <div class="guide-section">
            <h3>Funcionalidade de SMS</h3>
            <p>
                O sistema suporta o envio de senhas por SMS usando o Twilio. Para ativar esta funcionalidade:
            </p>
            <ol>
                <li>Certifique-se de capturar o número de telefone do usuário em uma variável do Typebot</li>
                <li>Inclua o número no formato internacional (com código do país) no parâmetro <code>phoneNumber</code> do webhook</li>
                <li>O sistema enviará automaticamente um SMS com a senha se as credenciais do Twilio estiverem configuradas</li>
            </ol>
            <p>
                A resposta do webhook incluirá um campo <code>sms_status</code> com o valor "sent" se o SMS foi enviado com sucesso, ou "failed" se o envio falhou.
            </p>
            <div class="alert alert-warning">
                <h5>Configuração do Twilio</h5>
                <p>
                    Para que o envio de SMS funcione, o administrador do sistema precisa configurar as seguintes variáveis de ambiente:
                </p>
                <ul>
                    <li><code>TWILIO_ACCOUNT_SID</code>: ID da conta Twilio</li>
                    <li><code>TWILIO_AUTH_TOKEN</code>: Token de autenticação do Twilio</li>
                    <li><code>TWILIO_PHONE_NUMBER</code>: Número de telefone registrado no Twilio</li>
                </ul>
            </div>
        </div>

        <div class="alert alert-info mt-4">
            <h4 class="alert-heading">Importante!</h4>
            <p>
                Quando o sistema estiver com uma URL pública, você deverá atualizar a configuração do webhook 
                para apontar para o endpoint real: <code>https://seuprojeto.replit.app/api/sync-typebot</code>
            </p>
            <p>
                Após essa configuração, o sistema atribuirá senhas reais do banco de dados em vez das senhas de teste.
            </p>
        </div>
    </div>

    <footer class="footer mt-5 py-3 bg-body-tertiary">
        <div class="container text-center">
            <span class="text-body-secondary">PROSPER Passwords © 2025</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>